<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
            integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="{{url_for('static', filename = 'main.css')}}" type="text/css">
        {% if title %}
            <title> SeaView {{title}}</title>
        {% else %}
            <title> No title given in route! </title>
        {% endif %}
            
        <style>
            body {
                margin: 0;
            }

            uul {
                list-style-type: none;
                background-color: #f1f1f1;
                margin: 0;
                padding: 0;
                position: fixed;
                overflow: auto;
            }

            lii a {
                display: block;
                color: #000;
                padding: 8px 16px;
            }

            lii a:hover{
                background-color: #555;
                color: white;
            }
        </style>

    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" href="/">Sea View</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link text-white" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="/about">About</a>
                  </li>
                  <li class="nav-item"></li>
                    <a class="nav-link text-white" href="/documentation">Documentation</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>

        <uul>
            <lii><a href="/documentation">Top</a></lii>
            <lii><a href="#components">Components</a></lii>
            <lii><a href="#components">-Navigator</a></lii>
            <lii><a href="#news">News</a></lii>
            <lii><a href="#contact">Contact</a></lii>
            <lii><a href="#about">About</a></lii>
        </uul>

        <div style="margin-left:10%;padding:1px 16px;height:1000px;">
            <h2 id="components">Components</h2>
            <h3>Navigator Flight Controller</h3>
        </div>

    </body>
</html>


